<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sherlockshi.widget.CenterSelectionTabLayout
        android:id="@+id/center_selection_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <!--app:selectionBackground="#FF0000FF"-->

    <com.sherlockshi.widget.CenterSelectionTabLayout
        android:id="@+id/center_selection_tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:backgroundColor="#FF3F51B5"
        app:itemWidth="70dp"
        app:selectionBackground="@drawable/bg_selected"
        app:selectionBackgroundWidth="70dp"
        app:selectionBackgroundHeight="40dp"
        app:normalStateTextColor="#FF009688"
        app:selectedStateTextColor="#FF00FF00"
        app:normalStateTextSize="16sp"
        app:selectedStateTextSize="17sp"/>

    <com.sherlockshi.widget.CenterSelectionTabLayout
        android:id="@+id/center_selection_tab_layout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:backgroundColor="@color/background1"
        app:itemWidth="@dimen/itemWidth1"
        app:selectionBackground="@drawable/bg_selected1"
        app:selectionBackgroundWidth="@dimen/selectionBackgroundWidth1"
        app:selectionBackgroundHeight="@dimen/selectionBackgroundHeight1"
        app:normalStateTextColor="@color/normalStateTextColor1"
        app:selectedStateTextColor="@color/selectedStateTextColor1"
        app:normalStateTextSize="@dimen/normalStateTextSize1"
        app:selectedStateTextSize="@dimen/selectedStateTextSize1"/>
</LinearLayout>